<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software engineering</title>
    <style>
           
           html{
            scroll-behavior: smooth;
           }
        
           h2{
           
            
            
            font-size: medium;

           }
           
           p{
        
            
            
            color: black;
            font-size: large;
            font-style: oblique;
           }
           h1{
            background-color:black;
            color: pink;

           }
           h1,a{
            color: orange;
           }
             ul{
                background-color: purple;
                color: wheat;
                font-size: large;
                font-weight: 400;
                font-style: initial;
             }
             a{
                color: pink;
             }
             
    </style>
</head>
<body>
    <h1>Linux Trovolds</h1>
    <a href="#resource">Go to resource</a>
    
    <h5>The Creator of Linux</h5>
    <img src="Linux Trovolds .jpeg" height="270" width="200px">
    <h6>A Photograp of Linux Trovolds</h6>
    <h2>Biography</h2>
    <p>Linus Torvalds is a Finnish-American software engineer who is the creator and principal developer of the Linux kernel, which is the kernel for a number of operating systems. He also created the version control system Git. Torvalds was born on December 28, 1969 in Helsinki, Finland. He studied computer science at the University of Helsinki, and he developed the Linux kernel as a student project in 1991. Since then, the Linux kernel has become one of the most widely used kernels in the world, powering everything from smartphones to supercomputers.</p>
    <h2>Achievements</h2>
    
        <ul>
            
            <li>1991 - Created the Linux kernel and the version control system Git</li>
            <li>2004 - Named one of the  Most Influential People in the World by Time magazine in 2004</li>
            <li> 2010 - Received an honorary doctorate from the University of Helsinki in 20102010eceived the 2010 Millennium Technology Prize and the 2012 Free Software Foundation's Award for the Advancement of Free Software</li>
            <li> 2013 - Inducted into the Internet Hall of Fame in 2013 for his contributions to the development of the Linux kernel and the creation of Git</li>
            <li> 2014 - Inducted into the Hall of Fame of the Computer History Museum in 2014</li>
            <li>2015 - Received the 2015 IEEE Computer Society Computer Pioneer Award</li> 
            <li>2019 - Received the 2019 ACM SIGOPS Hall of Fame Award</li>
            <li>2021 - Awarded the Takeda Foundation 2021 Takeda Award for Social Contribution, which recognizes individuals who have made significant contributions to society through technology</li>
            <li>2021 - Received the 2021 IEEE Masaru Ibuka Consumer Electronics Award, which recognizes individuals who have made significant contributions to the field of consumer electronics</li>
        </ul>
    </li>
          <p>"One of the most influential people in the world."</p>
          <i>article By</i> <a href="https://www.criber 18.com"target="_blank">article 18.com</a>

          <br>
          <i>-- Time Magazine The Famous People<i>

       <h2 id ="resource">Resources</h2>

       <p>Learn more about Linus Torvalds and his work:</p>
       <br>
       <ul>
      
        
       <li><a href="https://www.Wikipedia.org" target="_blank"> page on Linus Torvalds</a></li>
       <li><a href="https://www.linux.org"target="_blank">Linus Torvalds's personal website</a></li>
       <li><a href="https://www linux.org"target="_blank">The Linux Kernel Archives</a></li>
      </ul>
      <br>
        
      
      
</body>
</html>